[tox]
envlist = {py36,py37,py38,py39}-{django21,django22,django30,django31,django32}

[testenv]
commands = python setup.py test
deps = hypothesis
    nose
    tox
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
