[tox:tox]
envlist = {py39,py310,py311,py312,py313,py314}-{django31,django32,django40,django41,django42,django50,django51,django52},coverage


[testenv:{py39,py310,py311,py312,py313,py314}-{django31,django32,django40,django41,django42,django50,django51,django52}]
commands =
    python3 -m pytest -s --doctest-modules --doctest-glob=df_config/*.py --doctest-glob=df_config/**/*.py
deps =
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    poetry
    hypothesis
    pytest
    pytest-django
    tox
    python-logging-loki
    gunicorn
    daphne
    uvicorn
    django-minio-storage
    whitenoise
    django-redis
    django-prometheus
    django-debug-toolbar
    django-allauth
    coverage
setenv =
    DJANGO_SETTINGS_MODULE = test_df_config.data.settings

[testenv:coverage]
commands =
    python3 -m coverage run --source='df_config,test_df_config' -m pytest
    python3 -m coverage xml -o build/coverage.xml
    python3 -m coverage report -m
setenv =
    DJANGO_SETTINGS_MODULE = test_df_config.data.settings
deps =
    hypothesis
    pytest
    pytest-django
    tox
    python-logging-loki
    gunicorn
    daphne
    uvicorn
    django-minio-storage
    whitenoise
    django-redis
    django-prometheus
    django-debug-toolbar
    django-allauth
    coverage
    poetry
